Summary: supplement the -I argument
Status: New
CreatedBy: Francois Marier <francois@debian.org>
AssignedTo: Francois Marier <francois@debian.org>
Label: enhancement
Inserted: 2008-07-01T03:16:42
Updated: 2008-07-01T03:16:42

Debian bug: 488121

Mert Dirik <mertdirik@gmail.com> suggests the following:

"rm has a -I (or --interactive=once) option for who want to approve the whole
action, not the every action rm will did. But rm's confirmation message is not
so informative and this can lead to bad situations. For ex.

$ rm -I *~
/bin/rm.real: remove all arguments?"

This would involve parsing the command line options differently from the paths
and then detecting the -I option to do something differently.
