Summary: Make the diversion optional (debconf)
Status: New
CreatedBy: Francois Marier <francois@debian.org>
AssignedTo: Francois Marier <francois@debian.org>
Label: enhancement
Inserted: 2008-07-01T03:07:07
Updated: 2008-07-01T03:07:07

Some people want to make the package opt-in either by:
- training themselves to use the safe-rm (or srm) command
- aliasing rm to "safe-rm" in bash

They would therefore want to avoid the diversion. So it could
be made optional using a debconf question.

However, the default NEEDS to be opt-out since that's the
whole point of the package.
